# jaxb-tck

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  LICENSE_EFTL.md  NOTICE  README.md  build.xml
jaxb-tck/src/: pom.xml
jaxb-tck/src/apitests/: pom.xml
jaxb-tck/src/auxiliary/classes/tests/java2schema/DefaultMapping/: DefaultMappingTestsGenerator.java
jaxb-tck/src/auxiliary/classes/tgxml/testgen/: AssertionRef.java  AttrElem.java  Author.java  CodeSet.java  Dependency.java  DocElem.java  ExpectedResultException.java  ExpectedResultSideEffect.java  Export.java  ExternalData.java  ExternalSupportClass.java  Import.java  InlineAssertion.java  InlineData.java  InlineSupportClass.java  Input.java  Keyword.java  Lib.java  Library.java  LibraryAttributes.java  LibraryDocumentation.java  ObjectFactory.java  Precondition.java  Remote.java  RequiredResource.java  SelectIf.java  SpecElem.java  SupportCode.java  TargetSpec.java  TargetSpecElem.java  TestCase.java  TestCaseAttributes.java  TestCaseDocumentation.java  TestCaseSpec.java  TestCode.java  TestGroup.java  TestGroupAttributes.java  TestGroupDocumentation.java  TestTechnique.java
jaxb-tck/src/auxiliary/w3c_schema/: jaxb.xsl  jaxp.xsl  main.xsl  readme
jaxb-tck/src/docs/: pom.xml
jaxb-tck/src/docs/relnotes/: pom.xml
jaxb-tck/src/docs/relnotes/src/main/assembly/: relnotes.xml
jaxb-tck/src/docs/relnotes/src/main/resources/: ReleaseNotes-TCK-XMLB.html  index.html
jaxb-tck/src/docs/userguide/: pom.xml
jaxb-tck/src/docs/userguide/src/main/asciidoc/: config.adoc  debug.adoc  defns.inc  faq.adoc  install.adoc  intro.adoc  intro.inc  platforms.inc  preface.adoc  rebuild.adoc  rules.adoc  tck-packages.inc  title.adoc  user-guide.adoc  using-examples.inc  using.adoc
jaxb-tck/src/docs/userguide/src/main/assembly/: assembly.xml  ug-html.xml  ug-pdf.xml
jaxb-tck/src/docs/userguide/src/main/jbake/: jbake.properties
jaxb-tck/src/docs/userguide/src/main/jbake/content/: attributes.conf  config.adoc  faq.adoc  install.adoc  intro.adoc  title.adoc  using.adoc
jaxb-tck/src/docs/userguide/src/main/jbake/templates/: footer.ftl
jaxb-tck/src/docs/userguide/src/theme/: jakartaee-theme.yml
jaxb-tck/src/sampleJAXB/tests/: testsuite.html
jaxb-tck/src/share/classes/com/sun/jaxb_tck/sigtest/: JAXBTest.java  JaxbPlugin.java
jaxb-tck/src/share/classes/com/sun/jaxb_tck/util/: JtiGen.java
jaxb-tck/src/share/classes/com/sun/jmpp/: BadSyntaxException.java  CompilerAPIJavac.java  Jex.java  JmppException.java  JmppLib.java  JmppLibIntf.java  JmppReader.java
jaxb-tck/src/share/classes/com/sun/jmpp/lib/: FPMaker.java  HTMLTDGenerator.java  InvalidPropertyException.java  JmppLibAPI.java  JmppLibBasic.java  JmppLibFP.java  JmppLibJTF.java  JmppLibLang.java  JmppLibTest.java  JmppLibVM.java  JmppLibXMLSchema.java  LibAPIException.java  LibAPIProperties.java  TDGenerator.java  TargetSpec.java  TargetSpecElem.java
jaxb-tck/src/share/classes/com/sun/jmpp/share/: DirClassLoader.java  OptionDescr.java  Options.java  Utils.java
jaxb-tck/src/share/classes/com/sun/tgxml/tjtf/: IRObj.java  package.html
jaxb-tck/src/share/classes/com/sun/tgxml/util/: AttrElemsCollector.java  BundleCopyrightConverter.java  CopyrightManager.java  CopyrightUtil.java  FileFinder.java  IR.java  MiscUtils.java
jaxb-tck/src/share/classes/javasoft/sqe/harness/: Status.java  Test.java
jaxb-tck/src/share/classes/javasoft/sqe/javatest/: Status.java  Test.java
jaxb-tck/src/share/classes/javasoft/sqe/javatest/lib/: APIScript.java  Deprecated.java  EchoCommand.java  ExecJCKTestOtherJVMCmd.java  ExecJCKTestSameJVMCmd.java  ExecSimpTestOtherJVMCmd.java  ExecSimpTestSameJVMCmd.java  ExecStdTestOtherJVMCmd.java  ExecStdTestSameJVMCmd.java  InteractiveTest.java  JCKScript.java  JCKTagTestFinder.java  JCKTestFinder.java  JavaCompileCommand.java  KeywordScript.java  MultiStatus.java  MultiTest.java  NegExecWrapper.java  NotApplicTestScript.java  ProcessCommand.java  ReportScript.java  RmicTestScript.java  SerializeTest.java  SimpTestScript.java  SlaveCommand.java  StdTestScript.java  (+2 more)
jaxb-tck/src/share/classes/net/jini/loader/: LoadClass.java
jaxb-tck/src/share/coverage/: 222changes.txt  BindingXMLSchemaToJava.html  CustomizedSchema2Java.html  CustomizingXMLSchema.html  JavaTypes2XML.html  style.css
jaxb-tck/src/share/crn/: areas.cfg  crn_check.cfg  crn_check.pl  crn_exclude.lst  crnlib.pm  findfile.pm  misc.pm  propfile.pm
jaxb-tck/src/share/doc/: ReleaseNotes-TCK-JAXB.html  ReleaseNotes-TCK-XMLB.html  index.html
jaxb-tck/src/share/lib/: initial.jtx  tck-2.2.jtx  tck.jtx  tck.policy  tck_failedCompilation.jtx  tck_failedCompilationDidNotFailedAsExpected.jtx  tck_failedMarshal.jtx  tck_failedOther4.jtx  tck_failedUnmarshal.jtx  tck_unprocessed_failures.jtx
jaxb-tck/src/sigtests/: pom.xml
jaxb-tck/src/tools/: pom.xml
jaxb-tck/src/tools/bundle/: pom.xml
jaxb-tck/src/tools/bundle.src/: pom.xml
jaxb-tck/src/tools/jckutils/: pom.xml
jaxb-tck/src/tools/jckutils/installer/: pom.xml
jaxb-tck/src/tools/jckutils/jckfilecheck/: pom.xml
jaxb-tck/src/tools/jckutils/jtxedit/: pom.xml
jaxb-tck/src/tools/jmpp.unicode/: pom.xml
jaxb-tck/src/tools/jti/: pom.xml
jaxb-tck/src/tools/jttck/: pom.xml
jaxb-tck/src/tools/jttck/jaxb_tck/: pom.xml
jaxb-tck/src/tools/jttck/jaxb_tck/interview/: pom.xml
jaxb-tck/src/tools/jttck/jaxb_tck/lib/: pom.xml
jaxb-tck/src/tools/jttck/jaxb_tck/lib.persistence/: pom.xml
jaxb-tck/src/tools/jttck/jck.lib/: pom.xml
jaxb-tck/src/tools/jttck/tools.ant/: pom.xml
jaxb-tck/src/tools/jttck/tools.xsl/: pom.xml
jaxb-tck/src/tools/lib.javatest/: pom.xml
jaxb-tck/src/tools/lib.sigtestdev/: pom.xml
jaxb-tck/src/tools/river/: pom.xml
jaxb-tck/src/tools/signaturetest/: pom.xml
jaxb-tck/src/tools/sqe/: pom.xml
jaxb-tck/src/tools/sqe/harness/: pom.xml
jaxb-tck/src/tools/sqe/javatest/: pom.xml
jaxb-tck/src/tools/sqe/javatest.lib/: pom.xml
jaxb-tck/src/tools/sqe/javatest.lib.apitest/: pom.xml
jaxb-tck/src/tools/sqe/jck.lib/: pom.xml
jaxb-tck/src/tools/sqe/jckutils.lib/: pom.xml
jaxb-tck/src/tools/tgxml/: pom.xml
(+65530 files in other folders)
