<?xml version="1.0"?>
<!--

    Copyright (c) 2026 Contributors to the Eclipse Foundation. All rights reserved.
    Copyright (c) 2020, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    https://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="xmlb-tck" default="dist" basedir=".">

  <description>
      Bundles for XMLB-TCK.
  </description>

  <!-- set global properties for this build -->
  <property name="BASEDIR" value="${basedir}"/>
  <property name="deliverable.name" value="xml-binding-tck"/>
  <property name="eclipse.deliverable.name" value="jakarta-xml-binding-tck"/>
  <property name="deliverable.version" value="4.0.3"/>
  <property name="bundle.name"
            value="${deliverable.name}-${deliverable.version}.zip"/>
  <property name="bundle.folder"
            value="${deliverable.name}"/>
  <property name="eclipse.bundle.name"
            value="${eclipse.deliverable.name}-${deliverable.version}.zip"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <property name="dist.zip.name" value="${bundle.name}"/>
    <property name="dist.license" value="LICENSE.md"/>
  </target>

  <target name="init_eftl">
    <property name="dist.zip.name" value="${eclipse.bundle.name}"/>
    <property name="dist.license" value="LICENSE_EFTL.md"/>
  </target>

  <target name="build_zip" description="package the distribution">
    <mkdir dir="${dist}"/>
    <zip destfile="${dist}/${dist.zip.name}">
      <zipfileset dir="jaxb-tck-build/XMLB-TCK-4.0" prefix="${bundle.folder}"/>
      <zipfileset dir="." includes="${dist.license}" fullpath="${bundle.folder}/LICENSE.md"/>
    </zip>
  </target>

  <target name="dist" depends="clean,init,build_zip"
          description="generate the distribution">
  </target>

  <target name="dist_eftl" depends="clean,init_eftl,build_zip"
          description="generate the EFTL distribution">
  </target>

  <target name="clean" description="clean up">
    <delete dir="${dist}"/>
  </target>

</project>
