Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapters
d77356b4 16
feb589d1 16
11975d5c 16
21c9934a 16
Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapters.value()
5a383840 16
Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapter
59c71424 16
20e36c5b 16
fef9667d 16
422547e4 16
a9f296a5 16
32bf49c8 16
dcaeb36d 16
dd8b89ee 16
ae77c85 16
Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapter.value()
86bc5f11 16
7f4e8455 16
Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapter.type()
58a83328 16
Context: javax.xml.bind.annotation.adapters|XmlJavaTypeAdapter.DEFAULT
cb13b6c2 16
Context: javax.xml.bind.annotation.adapters|XmlAdapter
fa4806c2 16
155955bd 16
4a9be360 16
c1c491b9 16
88a817a3 16
caf162fa 16
ab3a64c0 16
e11c5e68 16
b0167521 16
e3a2d41 16
e4e54654 16
690e2d54 16
f14c846d 16
359b44ea 16
59931c6d 16
e2814c4e 16
3164d22a 16
Context: javax.xml.bind.annotation.adapters|XmlAdapter.XmlAdapter()
f1b0d141 16
Context: javax.xml.bind.annotation.adapters|XmlAdapter.unmarshal(java.lang.Object)
c0608cb7 16
9adc8e39 16
Context: javax.xml.bind.annotation.adapters|XmlAdapter.marshal(java.lang.Object)
c0608cb7 16
9adc8e39 16
Context: javax.xml.bind.annotation.adapters|NormalizedStringAdapter
af42cbc0 16
22875824 16
Context: javax.xml.bind.annotation.adapters|HexBinaryAdapter
fc7aa610 16
Context: javax.xml.bind.annotation.adapters|CollapsedStringAdapter
10f90fa8 16
86fcbec8 16
