Context: javax.xml.bind.attachment|AttachmentUnmarshaller
5bd0ee7c 16
46bcc5ff 16
4d85d8d9 16
9218b0b6 16
f4f76769 16
Context: javax.xml.bind.attachment|AttachmentUnmarshaller.getAttachmentAsDataHandler(java.lang.String)
ca2027c0 16
777e7596 16
Context: javax.xml.bind.attachment|AttachmentUnmarshaller.getAttachmentAsByteArray(java.lang.String)
473fd048 16
Context: javax.xml.bind.attachment|AttachmentUnmarshaller.isXOPPackage()
d9f6d42e 16
7f93aa98 16
Context: javax.xml.bind.attachment|AttachmentMarshaller
6f62cb7d 16
3be6b4a6 16
363c9c50 16
53cb8070 16
9e774e7d 16
633ad73f 16
Context: javax.xml.bind.attachment|AttachmentMarshaller.addMtomAttachment(DataHandler,java.lang.String,java.lang.String)
a96d6d2c 16
a6ba00c6 16
53697fd9 16
83e80532 16
e57f6a8d 16
2919a018 16
2bca365c 16
2c75af1 16
636e34c2 16
Context: javax.xml.bind.attachment|AttachmentMarshaller.addMtomAttachment(byte[],int,int,java.lang.String,java.lang.String,java.lang.String)
4581c71c 16
43417809 16
2c75af1 16
636e34c2 16
Context: javax.xml.bind.attachment|AttachmentMarshaller.isXOPPackage()
21d88d3e 16
3b09d416 16
451597a0 16
Context: javax.xml.bind.attachment|AttachmentMarshaller.addSwaRefAttachment(DataHandler)
5722992b 16
9635c210 16
779cee13 16
ac78a41e 16
