:TechnologyFullName: Jakarta XML Binding
:TechnologyShortName: XML Binding
:LegacyAcronym: JAXB
:TechnologyVersion: 4.0
:TechnologyRI: Eclipse Implementation of JAXB 4.0.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.jaxb-impl
:SpecificationURL: https://jakarta.ee/specifications/xml-binding/4.0
:TCKInquiryList: mailto:jaxb-dev@eclipse.org[jaxb-dev@eclipse.org]
:SpecificationInquiryList: mailto:jaxb-dev@eclipse.org[jaxb-dev@eclipse.org]
:techID: XmlBinding
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAXB_HOME
// Java SE version required.
:SEversion: 11+
:JavaTestVersion: 5.0
:jtiSuffix: .jti
:jteFileName: ${TS_HOME}/lib/javasoft-multiJVM.jti
:jtxFileName: ${TS_HOME}/lib/jaxb_tck40.jtx
:TCKPackageName: jakarta-xml-binding-tck-4.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: ${TS_HOME}/tests/api/signaturetest/jaxb
:singleTestDirectoryExample: ${TS_HOME}/tests/api/jakarta_xml/bind/JAXBContext
:subsetTestDirectoryExample: ${TS_HOME}/tests/api/jakarta_xml/bind
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
:JAXBContextJavaDocURL: https://javadoc.io/doc/jakarta.xml.bind/jakarta.xml.bind-api/latest/jakarta.xml.bind/jakarta/xml/bind/JAXBContext.html