:TechnologyFullName: Jakarta XML Binding
:TechnologyShortName: XML Binding
:LegacyAcronym: JAXB		   
:TechnologyVersion: 3.0
:TechnologyRI: Eclipse Implementation of JAXB
:TechnologyRIURL: https://github.com/eclipse-ee4j/jaxb-ri
:SpecificationURL: https://jakarta.ee/specifications/xml-binding/3.0/
:TCKInquiryList: mailto:jaxb-dev@eclipse.org[jaxb-dev@eclipse.org]
:SpecificationInquiryList: mailto:jaxb-dev@eclipse.org[jaxb-dev@eclipse.org]
:techID: XmlBinding
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: TS_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/lib/jaxb_tck23.jte
:jtxFileName: <TS_HOME>/lib/jaxb_tck23.jtx
:TCKPackageName: jakarta-xml-binding-tck-3.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/tests/api/signaturetest/jaxb
:singleTestDirectoryExample: <TS_HOME>/tests/api/javax_xml/bind/JAXBContext
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javax_xml/bind
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
