Specification ROOT {
    jakarta.xml.bind {
        jakarta.xml.bind|Validator {
            jakarta.xml.bind|Validator.setEventHandler(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind|Validator.getEventHandler()
            jakarta.xml.bind|Validator.validate(java.lang.Object)
            jakarta.xml.bind|Validator.validateRoot(java.lang.Object)
            jakarta.xml.bind|Validator.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind|Validator.getProperty(java.lang.String)
        }
        jakarta.xml.bind|ValidationException {
            jakarta.xml.bind|ValidationException.ValidationException(java.lang.String)
            jakarta.xml.bind|ValidationException.ValidationException(java.lang.String,java.lang.String)
            jakarta.xml.bind|ValidationException.ValidationException(java.lang.Throwable)
            jakarta.xml.bind|ValidationException.ValidationException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|ValidationException.ValidationException(java.lang.String,java.lang.String,java.lang.Throwable)
        }
        jakarta.xml.bind|ValidationEventLocator {
            jakarta.xml.bind|ValidationEventLocator.getURL()
            jakarta.xml.bind|ValidationEventLocator.getOffset()
            jakarta.xml.bind|ValidationEventLocator.getLineNumber()
            jakarta.xml.bind|ValidationEventLocator.getColumnNumber()
            jakarta.xml.bind|ValidationEventLocator.getObject()
            jakarta.xml.bind|ValidationEventLocator.getNode()
        }
        jakarta.xml.bind|ValidationEventHandler {
            jakarta.xml.bind|ValidationEventHandler.handleEvent(jakarta.xml.bind.ValidationEvent)
        }
        jakarta.xml.bind|ValidationEvent {
            jakarta.xml.bind|ValidationEvent.getSeverity()
            jakarta.xml.bind|ValidationEvent.getMessage()
            jakarta.xml.bind|ValidationEvent.getLinkedException()
            jakarta.xml.bind|ValidationEvent.getLocator()
            jakarta.xml.bind|ValidationEvent.WARNING
            jakarta.xml.bind|ValidationEvent.ERROR
            jakarta.xml.bind|ValidationEvent.FATAL_ERROR
        }
        jakarta.xml.bind|UnmarshallerHandler {
            jakarta.xml.bind|UnmarshallerHandler.getResult()
        }
        jakarta.xml.bind|Unmarshaller {
            jakarta.xml.bind|Unmarshaller.unmarshal(java.io.File)
            jakarta.xml.bind|Unmarshaller.unmarshal(java.io.InputStream)
            jakarta.xml.bind|Unmarshaller.unmarshal(java.io.Reader)
            jakarta.xml.bind|Unmarshaller.unmarshal(java.net.URL)
            jakarta.xml.bind|Unmarshaller.unmarshal(org.xml.sax.InputSource)
            jakarta.xml.bind|Unmarshaller.unmarshal(org.w3c.dom.Node)
            jakarta.xml.bind|Unmarshaller.unmarshal(org.w3c.dom.Node,java.lang.Class)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.transform.Source)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.transform.Source,java.lang.Class)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.stream.XMLStreamReader)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.stream.XMLStreamReader,java.lang.Class)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.stream.XMLEventReader)
            jakarta.xml.bind|Unmarshaller.unmarshal(javax.xml.stream.XMLEventReader,java.lang.Class)
            jakarta.xml.bind|Unmarshaller.getUnmarshallerHandler()
            jakarta.xml.bind|Unmarshaller.setValidating(boolean)
            jakarta.xml.bind|Unmarshaller.isValidating()
            jakarta.xml.bind|Unmarshaller.setEventHandler(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind|Unmarshaller.getEventHandler()
            jakarta.xml.bind|Unmarshaller.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind|Unmarshaller.getProperty(java.lang.String)
            jakarta.xml.bind|Unmarshaller.setSchema(javax.xml.validation.Schema)
            jakarta.xml.bind|Unmarshaller.getSchema()
            jakarta.xml.bind|Unmarshaller.setAdapter(jakarta.xml.bind.annotation.adapters.XmlAdapter)
            jakarta.xml.bind|Unmarshaller.setAdapter(java.lang.Class,jakarta.xml.bind.annotation.adapters.XmlAdapter)
            jakarta.xml.bind|Unmarshaller.getAdapter(java.lang.Class)
            jakarta.xml.bind|Unmarshaller.setAttachmentUnmarshaller(jakarta.xml.bind.attachment.AttachmentUnmarshaller)
            jakarta.xml.bind|Unmarshaller.setListener(jakarta.xml.bind.Unmarshaller.Listener)
            jakarta.xml.bind|Unmarshaller.getListener()
            jakarta.xml.bind|Unmarshaller.Listener {
                jakarta.xml.bind|Unmarshaller.Listener.beforeUnmarshal(java.lang.Object,java.lang.Object)
                jakarta.xml.bind|Unmarshaller.Listener.afterUnmarshal(java.lang.Object,java.lang.Object)
            }
        }
        jakarta.xml.bind|UnmarshalException {
            jakarta.xml.bind|UnmarshalException.UnmarshalException(java.lang.String)
            jakarta.xml.bind|UnmarshalException.UnmarshalException(java.lang.String,java.lang.String)
            jakarta.xml.bind|UnmarshalException.UnmarshalException(java.lang.Throwable)
            jakarta.xml.bind|UnmarshalException.UnmarshalException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|UnmarshalException.UnmarshalException(java.lang.String,java.lang.String,java.lang.Throwable)
        }
        jakarta.xml.bind|TypeConstraintException {
            jakarta.xml.bind|TypeConstraintException.TypeConstraintException(java.lang.String)
            jakarta.xml.bind|TypeConstraintException.TypeConstraintException(java.lang.String,java.lang.String)
            jakarta.xml.bind|TypeConstraintException.TypeConstraintException(java.lang.Throwable)
            jakarta.xml.bind|TypeConstraintException.TypeConstraintException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|TypeConstraintException.TypeConstraintException(java.lang.String,java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|TypeConstraintException.getErrorCode()
            jakarta.xml.bind|TypeConstraintException.getLinkedException()
            jakarta.xml.bind|TypeConstraintException.setLinkedException(java.lang.Throwable)
            jakarta.xml.bind|TypeConstraintException.toString()
            jakarta.xml.bind|TypeConstraintException.printStackTrace(java.io.PrintStream)
            jakarta.xml.bind|TypeConstraintException.printStackTrace()
        }
        jakarta.xml.bind|SchemaOutputResolver {
            jakarta.xml.bind|SchemaOutputResolver.createOutput(java.lang.String,java.lang.String)
        }
        jakarta.xml.bind|PropertyException {
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.String)
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.String,java.lang.String)
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.Throwable)
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.String,java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|PropertyException.PropertyException(java.lang.String,java.lang.Object)
        }
        jakarta.xml.bind|PrintConversionEvent
        jakarta.xml.bind|ParseConversionEvent
        jakarta.xml.bind|NotIdentifiableEvent
        jakarta.xml.bind|Marshaller {
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,javax.xml.transform.Result)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,java.io.OutputStream)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,java.io.Writer)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,org.xml.sax.ContentHandler)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,org.w3c.dom.Node)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,javax.xml.stream.XMLStreamWriter)
            jakarta.xml.bind|Marshaller.marshal(java.lang.Object,javax.xml.stream.XMLEventWriter)
            jakarta.xml.bind|Marshaller.getNode(java.lang.Object)
            jakarta.xml.bind|Marshaller.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind|Marshaller.getProperty(java.lang.String)
            jakarta.xml.bind|Marshaller.setEventHandler(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind|Marshaller.getEventHandler()
            jakarta.xml.bind|Marshaller.setAdapter(jakarta.xml.bind.annotation.adapters.XmlAdapter)
            jakarta.xml.bind|Marshaller.setAdapter(java.lang.Class,jakarta.xml.bind.annotation.adapters.XmlAdapter)
            jakarta.xml.bind|Marshaller.getAdapter(java.lang.Class)
            jakarta.xml.bind|Marshaller.setAttachmentMarshaller(jakarta.xml.bind.attachment.AttachmentMarshaller)
            jakarta.xml.bind|Marshaller.setSchema(javax.xml.validation.Schema)
            jakarta.xml.bind|Marshaller.getSchema()
            jakarta.xml.bind|Marshaller.setListener(jakarta.xml.bind.Marshaller.Listener)
            jakarta.xml.bind|Marshaller.getListener()
            jakarta.xml.bind|Marshaller.JAXB_ENCODING
            jakarta.xml.bind|Marshaller.JAXB_FORMATTED_OUTPUT
            jakarta.xml.bind|Marshaller.JAXB_SCHEMA_LOCATION
            jakarta.xml.bind|Marshaller.JAXB_NO_NAMESPACE_SCHEMA_LOCATION
            jakarta.xml.bind|Marshaller.JAXB_FRAGMENT
            jakarta.xml.bind|Marshaller.Listener {
                jakarta.xml.bind|Marshaller.Listener.beforeMarshal(java.lang.Object)
                jakarta.xml.bind|Marshaller.Listener.afterMarshal(java.lang.Object)
            }
        }
        jakarta.xml.bind|MarshalException {
            jakarta.xml.bind|MarshalException.MarshalException(java.lang.String)
            jakarta.xml.bind|MarshalException.MarshalException(java.lang.String,java.lang.String)
            jakarta.xml.bind|MarshalException.MarshalException(java.lang.Throwable)
            jakarta.xml.bind|MarshalException.MarshalException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|MarshalException.MarshalException(java.lang.String,java.lang.String,java.lang.Throwable)
        }
        jakarta.xml.bind|JAXBIntrospector {
            jakarta.xml.bind|JAXBIntrospector.isElement(java.lang.Object)
            jakarta.xml.bind|JAXBIntrospector.getElementName(java.lang.Object)
            jakarta.xml.bind|JAXBIntrospector.getValue(java.lang.Object)
        }
        jakarta.xml.bind|JAXBException {
            jakarta.xml.bind|JAXBException.JAXBException(java.lang.String)
            jakarta.xml.bind|JAXBException.JAXBException(java.lang.String,java.lang.String)
            jakarta.xml.bind|JAXBException.JAXBException(java.lang.Throwable)
            jakarta.xml.bind|JAXBException.JAXBException(java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|JAXBException.JAXBException(java.lang.String,java.lang.String,java.lang.Throwable)
            jakarta.xml.bind|JAXBException.getErrorCode()
            jakarta.xml.bind|JAXBException.getLinkedException()
            jakarta.xml.bind|JAXBException.setLinkedException(java.lang.Throwable)
            jakarta.xml.bind|JAXBException.toString()
            jakarta.xml.bind|JAXBException.printStackTrace(java.io.PrintStream)
            jakarta.xml.bind|JAXBException.printStackTrace()
            jakarta.xml.bind|JAXBException.printStackTrace(java.io.PrintWriter)
        }
        jakarta.xml.bind|JAXBElement {
            jakarta.xml.bind|JAXBElement.JAXBElement(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)
            jakarta.xml.bind|JAXBElement.JAXBElement(javax.xml.namespace.QName,java.lang.Class,java.lang.Object)
            jakarta.xml.bind|JAXBElement.getDeclaredType()
            jakarta.xml.bind|JAXBElement.getName()
            jakarta.xml.bind|JAXBElement.setValue(java.lang.Object)
            jakarta.xml.bind|JAXBElement.getValue()
            jakarta.xml.bind|JAXBElement.getScope()
            jakarta.xml.bind|JAXBElement.isNil()
            jakarta.xml.bind|JAXBElement.setNil(boolean)
            jakarta.xml.bind|JAXBElement.isGlobalScope()
            jakarta.xml.bind|JAXBElement.isTypeSubstituted()
            jakarta.xml.bind|JAXBElement.name
            jakarta.xml.bind|JAXBElement.declaredType
            jakarta.xml.bind|JAXBElement.scope
            jakarta.xml.bind|JAXBElement.value
            jakarta.xml.bind|JAXBElement.nil
            jakarta.xml.bind|JAXBElement.GlobalScope
        }
        jakarta.xml.bind|JAXBContext {
            jakarta.xml.bind|JAXBContext.newInstance(java.lang.String)
            jakarta.xml.bind|JAXBContext.newInstance(java.lang.String,java.lang.ClassLoader)
            jakarta.xml.bind|JAXBContext.newInstance(java.lang.String,java.lang.ClassLoader,java.util.Map)
            jakarta.xml.bind|JAXBContext.newInstance(java.lang.Class[])
            jakarta.xml.bind|JAXBContext.newInstance(java.lang.Class[],java.util.Map)
            jakarta.xml.bind|JAXBContext.createUnmarshaller()
            jakarta.xml.bind|JAXBContext.createMarshaller()
            jakarta.xml.bind|JAXBContext.createValidator()
            jakarta.xml.bind|JAXBContext.createBinder(java.lang.Class)
            jakarta.xml.bind|JAXBContext.createBinder()
            jakarta.xml.bind|JAXBContext.createJAXBIntrospector()
            jakarta.xml.bind|JAXBContext.generateSchema(jakarta.xml.bind.SchemaOutputResolver)
            jakarta.xml.bind|JAXBContext.JAXB_CONTEXT_FACTORY
        }
        jakarta.xml.bind|Element
        jakarta.xml.bind|DatatypeConverterInterface {
            jakarta.xml.bind|DatatypeConverterInterface.parseString(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseInteger(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseInt(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseLong(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseShort(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseDecimal(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseFloat(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseDouble(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseBoolean(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseByte(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseQName(java.lang.String,javax.xml.namespace.NamespaceContext)
            jakarta.xml.bind|DatatypeConverterInterface.parseDateTime(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseBase64Binary(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseHexBinary(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseUnsignedInt(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseUnsignedShort(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseTime(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseDate(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.parseAnySimpleType(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.printString(java.lang.String)
            jakarta.xml.bind|DatatypeConverterInterface.printInteger(java.math.BigInteger)
            jakarta.xml.bind|DatatypeConverterInterface.printInt(int)
            jakarta.xml.bind|DatatypeConverterInterface.printLong(long)
            jakarta.xml.bind|DatatypeConverterInterface.printShort(short)
            jakarta.xml.bind|DatatypeConverterInterface.printDecimal(java.math.BigDecimal)
            jakarta.xml.bind|DatatypeConverterInterface.printFloat(float)
            jakarta.xml.bind|DatatypeConverterInterface.printDouble(double)
            jakarta.xml.bind|DatatypeConverterInterface.printBoolean(boolean)
            jakarta.xml.bind|DatatypeConverterInterface.printByte(byte)
            jakarta.xml.bind|DatatypeConverterInterface.printQName(javax.xml.namespace.QName,javax.xml.namespace.NamespaceContext)
            jakarta.xml.bind|DatatypeConverterInterface.printDateTime(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverterInterface.printBase64Binary(byte[])
            jakarta.xml.bind|DatatypeConverterInterface.printHexBinary(byte[])
            jakarta.xml.bind|DatatypeConverterInterface.printUnsignedInt(long)
            jakarta.xml.bind|DatatypeConverterInterface.printUnsignedShort(int)
            jakarta.xml.bind|DatatypeConverterInterface.printTime(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverterInterface.printDate(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverterInterface.printAnySimpleType(java.lang.String)
        }
        jakarta.xml.bind|DatatypeConverter {
            jakarta.xml.bind|DatatypeConverter.setDatatypeConverter(jakarta.xml.bind.DatatypeConverterInterface)
            jakarta.xml.bind|DatatypeConverter.parseString(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseInteger(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseInt(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseLong(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseShort(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseDecimal(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseFloat(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseDouble(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseBoolean(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseByte(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseQName(java.lang.String,javax.xml.namespace.NamespaceContext)
            jakarta.xml.bind|DatatypeConverter.parseDateTime(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseBase64Binary(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseHexBinary(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseUnsignedInt(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseUnsignedShort(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseTime(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseDate(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.parseAnySimpleType(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.printString(java.lang.String)
            jakarta.xml.bind|DatatypeConverter.printInteger(java.math.BigInteger)
            jakarta.xml.bind|DatatypeConverter.printInt(int)
            jakarta.xml.bind|DatatypeConverter.printLong(long)
            jakarta.xml.bind|DatatypeConverter.printShort(short)
            jakarta.xml.bind|DatatypeConverter.printDecimal(java.math.BigDecimal)
            jakarta.xml.bind|DatatypeConverter.printFloat(float)
            jakarta.xml.bind|DatatypeConverter.printDouble(double)
            jakarta.xml.bind|DatatypeConverter.printBoolean(boolean)
            jakarta.xml.bind|DatatypeConverter.printByte(byte)
            jakarta.xml.bind|DatatypeConverter.printQName(javax.xml.namespace.QName,javax.xml.namespace.NamespaceContext)
            jakarta.xml.bind|DatatypeConverter.printDateTime(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverter.printBase64Binary(byte[])
            jakarta.xml.bind|DatatypeConverter.printHexBinary(byte[])
            jakarta.xml.bind|DatatypeConverter.printUnsignedInt(long)
            jakarta.xml.bind|DatatypeConverter.printUnsignedShort(int)
            jakarta.xml.bind|DatatypeConverter.printTime(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverter.printDate(java.util.Calendar)
            jakarta.xml.bind|DatatypeConverter.printAnySimpleType(java.lang.String)
        }
        jakarta.xml.bind|Binder {
            jakarta.xml.bind|Binder.unmarshal(java.lang.Object)
            jakarta.xml.bind|Binder.unmarshal(java.lang.Object,java.lang.Class)
            jakarta.xml.bind|Binder.marshal(java.lang.Object,java.lang.Object)
            jakarta.xml.bind|Binder.getXMLNode(java.lang.Object)
            jakarta.xml.bind|Binder.getJAXBNode(java.lang.Object)
            jakarta.xml.bind|Binder.updateXML(java.lang.Object)
            jakarta.xml.bind|Binder.updateXML(java.lang.Object,java.lang.Object)
            jakarta.xml.bind|Binder.updateJAXB(java.lang.Object)
            jakarta.xml.bind|Binder.setSchema(javax.xml.validation.Schema)
            jakarta.xml.bind|Binder.getSchema()
            jakarta.xml.bind|Binder.setEventHandler(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind|Binder.getEventHandler()
            jakarta.xml.bind|Binder.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind|Binder.getProperty(java.lang.String)
        }
    }
    jakarta.xml.bind.annotation {
        jakarta.xml.bind.annotation|XmlValue
        jakarta.xml.bind.annotation|XmlType {
            jakarta.xml.bind.annotation|XmlType.name()
            jakarta.xml.bind.annotation|XmlType.propOrder()
            jakarta.xml.bind.annotation|XmlType.namespace()
            jakarta.xml.bind.annotation|XmlType.factoryClass()
            jakarta.xml.bind.annotation|XmlType.factoryMethod()
            jakarta.xml.bind.annotation|XmlType.DEFAULT
        }
        jakarta.xml.bind.annotation|XmlTransient
        jakarta.xml.bind.annotation|XmlSchemaTypes {
            jakarta.xml.bind.annotation|XmlSchemaTypes.value()
        }
        jakarta.xml.bind.annotation|XmlSchemaType {
            jakarta.xml.bind.annotation|XmlSchemaType.type()
            jakarta.xml.bind.annotation|XmlSchemaType.DEFAULT
        }
        jakarta.xml.bind.annotation|XmlSchema {
            jakarta.xml.bind.annotation|XmlSchema.xmlns()
            jakarta.xml.bind.annotation|XmlSchema.namespace()
            jakarta.xml.bind.annotation|XmlSchema.elementFormDefault()
            jakarta.xml.bind.annotation|XmlSchema.attributeFormDefault()
        }
        jakarta.xml.bind.annotation|XmlRootElement {
            jakarta.xml.bind.annotation|XmlRootElement.namespace()
            jakarta.xml.bind.annotation|XmlRootElement.name()
        }
        jakarta.xml.bind.annotation|XmlRegistry
        jakarta.xml.bind.annotation|XmlNsForm
        jakarta.xml.bind.annotation|XmlNs {
            jakarta.xml.bind.annotation|XmlNs.prefix()
            jakarta.xml.bind.annotation|XmlNs.namespaceURI()
        }
        jakarta.xml.bind.annotation|XmlMixed
        jakarta.xml.bind.annotation|XmlMimeType {
            jakarta.xml.bind.annotation|XmlMimeType.value()
        }
        jakarta.xml.bind.annotation|XmlList
        jakarta.xml.bind.annotation|XmlInlineBinaryData
        jakarta.xml.bind.annotation|XmlIDREF
        jakarta.xml.bind.annotation|XmlID
        jakarta.xml.bind.annotation|XmlEnumValue
        jakarta.xml.bind.annotation|XmlEnum {
            jakarta.xml.bind.annotation|XmlEnum.value()
        }
        jakarta.xml.bind.annotation|XmlElementWrapper {
            jakarta.xml.bind.annotation|XmlElementWrapper.name()
            jakarta.xml.bind.annotation|XmlElementWrapper.namespace()
            jakarta.xml.bind.annotation|XmlElementWrapper.nillable()
        }
        jakarta.xml.bind.annotation|XmlElements {
            jakarta.xml.bind.annotation|XmlElements.value()
        }
        jakarta.xml.bind.annotation|XmlElementRefs
        jakarta.xml.bind.annotation|XmlElementRef {
            jakarta.xml.bind.annotation|XmlElementRef.type()
            jakarta.xml.bind.annotation|XmlElementRef.namespace()
            jakarta.xml.bind.annotation|XmlElementRef.DEFAULT
        }
        jakarta.xml.bind.annotation|XmlElementDecl {
            jakarta.xml.bind.annotation|XmlElementDecl.scope()
            jakarta.xml.bind.annotation|XmlElementDecl.namespace()
            jakarta.xml.bind.annotation|XmlElementDecl.name()
            jakarta.xml.bind.annotation|XmlElementDecl.substitutionHeadNamespace()
            jakarta.xml.bind.annotation|XmlElementDecl.substitutionHeadName()
            jakarta.xml.bind.annotation|XmlElementDecl.defaultValue()
            jakarta.xml.bind.annotation|XmlElementDecl.GLOBAL
        }
        jakarta.xml.bind.annotation|XmlElement {
            jakarta.xml.bind.annotation|XmlElement.name()
            jakarta.xml.bind.annotation|XmlElement.nillable()
            jakarta.xml.bind.annotation|XmlElement.required()
            jakarta.xml.bind.annotation|XmlElement.namespace()
            jakarta.xml.bind.annotation|XmlElement.defaultValue()
            jakarta.xml.bind.annotation|XmlElement.type()
            jakarta.xml.bind.annotation|XmlElement.DEFAULT
        }
        jakarta.xml.bind.annotation|XmlAttribute {
            jakarta.xml.bind.annotation|XmlAttribute.name()
            jakarta.xml.bind.annotation|XmlAttribute.required()
            jakarta.xml.bind.annotation|XmlAttribute.namespace()
        }
        jakarta.xml.bind.annotation|XmlAttachmentRef
        jakarta.xml.bind.annotation|XmlAnyElement {
            jakarta.xml.bind.annotation|XmlAnyElement.lax()
            jakarta.xml.bind.annotation|XmlAnyElement.value()
        }
        jakarta.xml.bind.annotation|XmlAnyAttribute
        jakarta.xml.bind.annotation|XmlAccessType {
            jakarta.xml.bind.annotation|XmlAccessType.PROPERTY
            jakarta.xml.bind.annotation|XmlAccessType.FIELD
            jakarta.xml.bind.annotation|XmlAccessType.PUBLIC_MEMBER
            jakarta.xml.bind.annotation|XmlAccessType.NONE
        }
        jakarta.xml.bind.annotation|XmlAccessorType {
            jakarta.xml.bind.annotation|XmlAccessorType.value()
        }
        jakarta.xml.bind.annotation|XmlAccessorOrder
        jakarta.xml.bind.annotation|XmlAccessOrder {
            jakarta.xml.bind.annotation|XmlAccessOrder.UNDEFINED
            jakarta.xml.bind.annotation|XmlAccessOrder.ALPHABETICAL
        }
        jakarta.xml.bind.annotation|W3CDomHandler {
            jakarta.xml.bind.annotation|W3CDomHandler.W3CDomHandler()
            jakarta.xml.bind.annotation|W3CDomHandler.W3CDomHandler(javax.xml.parsers.DocumentBuilder)
        }
        jakarta.xml.bind.annotation|DomHandler {
            jakarta.xml.bind.annotation|DomHandler.createUnmarshaller(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind.annotation|DomHandler.getElement(javax.xml.transform.Result)
            jakarta.xml.bind.annotation|DomHandler.marshal(java.lang.Object,jakarta.xml.bind.ValidationEventHandler)
        }
    }
    jakarta.xml.bind.annotation.adapters {
        jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapters {
            jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapters.value()
        }
        jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapter {
            jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapter.value()
            jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapter.type()
            jakarta.xml.bind.annotation.adapters|XmlJavaTypeAdapter.DEFAULT
        }
        jakarta.xml.bind.annotation.adapters|XmlAdapter {
            jakarta.xml.bind.annotation.adapters|XmlAdapter.XmlAdapter()
            jakarta.xml.bind.annotation.adapters|XmlAdapter.unmarshal(java.lang.Object)
            jakarta.xml.bind.annotation.adapters|XmlAdapter.marshal(java.lang.Object)
        }
        jakarta.xml.bind.annotation.adapters|NormalizedStringAdapter {
            jakarta.xml.bind.annotation.adapters|NormalizedStringAdapter.unmarshal(java.lang.String)
            jakarta.xml.bind.annotation.adapters|NormalizedStringAdapter.marshal(java.lang.String)
            jakarta.xml.bind.annotation.adapters|NormalizedStringAdapter.isWhiteSpaceExceptSpace(char)
        }
        jakarta.xml.bind.annotation.adapters|HexBinaryAdapter
        jakarta.xml.bind.annotation.adapters|CollapsedStringAdapter {
            jakarta.xml.bind.annotation.adapters|CollapsedStringAdapter.unmarshal(java.lang.String)
            jakarta.xml.bind.annotation.adapters|CollapsedStringAdapter.marshal(java.lang.String)
            jakarta.xml.bind.annotation.adapters|CollapsedStringAdapter.isWhiteSpace(char)
        }
    }
    jakarta.xml.bind.attachment {
        jakarta.xml.bind.attachment|AttachmentUnmarshaller {
            jakarta.xml.bind.attachment|AttachmentUnmarshaller.getAttachmentAsDataHandler(java.lang.String)
            jakarta.xml.bind.attachment|AttachmentUnmarshaller.getAttachmentAsByteArray(java.lang.String)
            jakarta.xml.bind.attachment|AttachmentUnmarshaller.isXOPPackage()
        }
        jakarta.xml.bind.attachment|AttachmentMarshaller {
            jakarta.xml.bind.attachment|AttachmentMarshaller.addMtomAttachment(DataHandler,java.lang.String,java.lang.String)
            jakarta.xml.bind.attachment|AttachmentMarshaller.addMtomAttachment(byte[],int,int,java.lang.String,java.lang.String,java.lang.String)
            jakarta.xml.bind.attachment|AttachmentMarshaller.isXOPPackage()
            jakarta.xml.bind.attachment|AttachmentMarshaller.addSwaRefAttachment(DataHandler)
        }
    }
    jakarta.xml.bind.helpers {
        jakarta.xml.bind.helpers|ValidationEventLocatorImpl {
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.ValidationEventLocatorImpl()
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.ValidationEventLocatorImpl(org.xml.sax.Locator)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.ValidationEventLocatorImpl(org.xml.sax.SAXParseException)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.ValidationEventLocatorImpl(org.w3c.dom.Node)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.ValidationEventLocatorImpl(java.lang.Object)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setURL(java.net.URL)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setOffset(int)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setLineNumber(int)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setColumnNumber(int)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setObject(java.lang.Object)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.setNode(org.w3c.dom.Node)
            jakarta.xml.bind.helpers|ValidationEventLocatorImpl.toString()
        }
        jakarta.xml.bind.helpers|ValidationEventImpl {
            jakarta.xml.bind.helpers|ValidationEventImpl.ValidationEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator)
            jakarta.xml.bind.helpers|ValidationEventImpl.ValidationEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator,java.lang.Throwable)
            jakarta.xml.bind.helpers|ValidationEventImpl.setSeverity(int)
            jakarta.xml.bind.helpers|ValidationEventImpl.setMessage(java.lang.String)
            jakarta.xml.bind.helpers|ValidationEventImpl.setLinkedException(java.lang.Throwable)
            jakarta.xml.bind.helpers|ValidationEventImpl.setLocator(jakarta.xml.bind.ValidationEventLocator)
            jakarta.xml.bind.helpers|ValidationEventImpl.toString()
        }
        jakarta.xml.bind.helpers|PrintConversionEventImpl {
            jakarta.xml.bind.helpers|PrintConversionEventImpl.PrintConversionEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator)
            jakarta.xml.bind.helpers|PrintConversionEventImpl.PrintConversionEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator,java.lang.Throwable)
        }
        jakarta.xml.bind.helpers|ParseConversionEventImpl {
            jakarta.xml.bind.helpers|ParseConversionEventImpl.ParseConversionEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator)
            jakarta.xml.bind.helpers|ParseConversionEventImpl.ParseConversionEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator,java.lang.Throwable)
        }
        jakarta.xml.bind.helpers|NotIdentifiableEventImpl {
            jakarta.xml.bind.helpers|NotIdentifiableEventImpl.NotIdentifiableEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator)
            jakarta.xml.bind.helpers|NotIdentifiableEventImpl.NotIdentifiableEventImpl(int,java.lang.String,jakarta.xml.bind.ValidationEventLocator,java.lang.Throwable)
        }
        jakarta.xml.bind.helpers|DefaultValidationEventHandler
        jakarta.xml.bind.helpers|AbstractUnmarshallerImpl {
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.getXMLReader()
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.unmarshal(org.xml.sax.XMLReader,org.xml.sax.InputSource)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.isValidating()
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.setEventHandler(jakarta.xml.bind.ValidationEventHandler)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.setValidating(boolean)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.getEventHandler()
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.createUnmarshalException(org.xml.sax.SAXException)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.getProperty(java.lang.String)
            jakarta.xml.bind.helpers|AbstractUnmarshallerImpl.validating
        }
        jakarta.xml.bind.helpers|AbstractMarshallerImpl {
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getNode(java.lang.Object)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getEncoding()
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setEncoding(java.lang.String)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getSchemaLocation()
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setSchemaLocation(java.lang.String)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getNoNSSchemaLocation()
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setNoNSSchemaLocation(java.lang.String)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.isFormattedOutput()
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setFormattedOutput(boolean)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.isFragment()
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setFragment(boolean)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getJavaEncoding(java.lang.String)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.setProperty(java.lang.String,java.lang.Object)
            jakarta.xml.bind.helpers|AbstractMarshallerImpl.getProperty(java.lang.String)
        }
    }
    jakarta.xml.bind.util {
        jakarta.xml.bind.util|ValidationEventCollector {
            jakarta.xml.bind.util|ValidationEventCollector.getEvents()
            jakarta.xml.bind.util|ValidationEventCollector.reset()
            jakarta.xml.bind.util|ValidationEventCollector.hasEvents()
        }
        jakarta.xml.bind.util|JAXBSource {
            jakarta.xml.bind.util|JAXBSource.JAXBSource(jakarta.xml.bind.JAXBContext,java.lang.Object)
            jakarta.xml.bind.util|JAXBSource.JAXBSource(jakarta.xml.bind.Marshaller,java.lang.Object)
        }
        jakarta.xml.bind.util|JAXBResult {
            jakarta.xml.bind.util|JAXBResult.JAXBResult(jakarta.xml.bind.JAXBContext)
            jakarta.xml.bind.util|JAXBResult.JAXBResult(jakarta.xml.bind.Unmarshaller)
            jakarta.xml.bind.util|JAXBResult.getResult()
        }
    }
}
