<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Contributors to the Eclipse Foundation. All rights reserved.
    Copyright (c) 2018, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>tck-docs</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tck-userguide</artifactId>
    <packaging>pom</packaging>
    <name>XML Binding TCK User's Guide</name>
    <description>Eclipse Foundation Technology Compatibility Kit User's Guide for Jakarta XML Binding for Jakarta EE, Release 4.0</description>

    <properties>
        <guide.name>user-guide</guide.name>
        <revisiondate>November 2020</revisiondate>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>user-guide.adoc</sourceDocumentName>
                    <attributes>
                        <data-uri />
                        <docinfo1>true</docinfo1>
                        <doctype>book</doctype>
                        <icons>font</icons>
                        <idprefix />
                        <idseparator>-</idseparator>
                        <imagesdir>images</imagesdir>
                        <revdate>${revisiondate}</revdate>
                        <sectanchors>true</sectanchors>
                        <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
                        <status>${status}</status>
                    </attributes>
                    <resources>
                        <resource>
                            <directory>${basedir}/src/main/asciidoc</directory>
                            <excludes>
                                <exclude>**/*.inc</exclude>
                                <exclude>README</exclude>
                                <exclude>images/**</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputFile>${guide.name}.html</outputFile>
                            <attributes>
                                <docinfo>private-head</docinfo>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputFile>${guide.name}.pdf</outputFile>
                            <attributes>
                                <embedAssets>true</embedAssets>
                                <pagenums/>
                                <pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
                                <pdf-style>jakartaee</pdf-style>
                                <toc/>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
