<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Contributors to the Eclipse Foundation. All rights reserved.
    Copyright (c) 2018, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>tck-docs</artifactId>
        <version>4.0.3</version>
    </parent>

    <artifactId>tck-userguide</artifactId>
    <packaging>pom</packaging>
    <name>XML Binding TCK User's Guide</name>
    <description>Eclipse Foundation Technology Compatibility Kit User's Guide for Jakarta XML Binding for Jakarta EE, Release 4.0</description>

    <properties>
        <site.output.dir>${project.build.directory}/staging</site.output.dir>
        <doc.pdf>XMLB-TCK-Users-Guide.pdf</doc.pdf>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/jbake/content</directory>
                            <includes>
                                <include>toc.adoc</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.doc</groupId>
                <artifactId>glassfish-doc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-toc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>toc</goal>
                        </goals>
                        <configuration>
                            <chapterPatterns>
                                [A-C0-9]+\s.*,Preface.*,Part\s.*
                            </chapterPatterns>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-book</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>book</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${site.output.dir}</outputDirectory>
                    <properties>
                        <status>${status}</status>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>build-site</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.build.directory}/book</sourceDirectory>
                    <sourceDocumentName>book.adoc</sourceDocumentName>
                    <!-- XXX - below depends on running jbake first -->
                    <imagesDir>${project.build.directory}/staging/</imagesDir>
                    <backend>pdf</backend>
                    <outputFile>${doc.pdf}</outputFile>
                    <attributes>
                        <pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
                        <pdf-style>jakartaee</pdf-style>
                        <doctype>book</doctype>
                        <status>${status}</status>
                        <compat-mode />
                        <data-uri />
                        <icons>font</icons>
                        <pagenums />
                        <toc />
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix />
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                        <embedAssets>true</embedAssets>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/ug-html.xml</descriptor>
                        <descriptor>src/main/assembly/ug-pdf.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
